/main.do=main.MainAction


/login/loginCheck.do=login.LoginCheckAction


/main/realmain.do=main.RealMainAction
/member/joinMember.do=member.JoinMemberAction
/member/memberlist.do=member.MemberListAction
/member/memberUpdate.do=member.MemberUpdateAction

/freeboard/freeboardList.do=freeboard.FreeboardListAction
/freeboard/freeboardView.do=freeboard.FreeboardViewAction
/freeboard/freeboardWrite.do=freeboard.FreeboardWriteAction
/freeboard/freeboardUpdate.do=freeboard.FreeboardUpdateAction
/freeboard/freeboardDelete.do=freeboard.FreeboardDeleteAction
/freeboard/freeboardWriteReply.do=freeboard.FreeboardWriteReplyAction
/freeboard/freeboardDeleteReply.do=freeboard.FreeboardDeleteReplyAction


/notice/noticeList.do=notice.NoticeListAction
/notice/noticeView.do=notice.NoticeViewAction
/notice/noticeWrite.do=notice.NoticeWriteAction
/notice/noticeUpdate.do=notice.NoticeUpdateAction
/notice/noticeDelete.do=notice.NoticeDeleteAction


/qna/qnaList.do=qna.QnaListAction
/qna/qnaView.do=qna.QnaViewAction
/qna/qnaWrite.do=qna.QnaWriteAction
/qna/qnaUpdate.do=qna.QnaUpdateAction
/qna/qnaDelete.do=qna.QnaDeleteAction